spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3306/projectSekai?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.name = optico
spring.datasource.password = 41486837
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql:true